[gd_scene format=4 uid="uid://0jpkdben81jh"]

[ext_resource type="Theme" path="res://assets/art/ui/theme.tres" id="1_ic0uy"]
[ext_resource type="Script" path="res://game/world/region/rekala_region.gd" id="1_x6m2n"]
[ext_resource type="PackedScene" path="res://game/actors/player/base_player.tscn" id="2_5m4im"]
[ext_resource type="Script" path="res://game/actors/base/actor_animation_clip.gd" id="4_dwbse"]
[ext_resource type="Texture2D" path="res://assets/art/ui/Classic_UI_Only.png" id="4_k3n1d"]
[ext_resource type="Script" path="res://game/actors/base/actor_sprite_frames.gd" id="5_pkg7o"]
[ext_resource type="Script" path="res://game/resources/actors/player_data.gd" id="6_player_data_script"]
[ext_resource type="Resource" path="res://game/resources/combat/combat_layers_default.tres" id="7_70uel"]
[ext_resource type="Script" path="res://game/world/interaction/interaction_prompt.gd" id="9_prompt"]
[ext_resource type="PackedScene" path="res://game/ui/inventory/inventory_panel.tscn" id="19_inventory"]
[ext_resource type="Resource" path="res://game/items/inventory/player_inventory.tres" id="20_player_inventory"]
[ext_resource type="Script" path="res://game/ui/hud/player_health_bar.gd" id="21_player_health_bar"]

[sub_resource type="Resource" id="Resource_gbfbk"]
script = ExtResource("4_dwbse")
animation_name = &"idle"
sprite_path = "uid://bigpgvogswuk1"
source_row = 1

[sub_resource type="Resource" id="Resource_ioo17"]
script = ExtResource("4_dwbse")
animation_name = &"walk"
sprite_path = "res://assets/art/characters/player/HumanWalk.png"
source_row = 1

[sub_resource type="Resource" id="Resource_wse8f"]
script = ExtResource("4_dwbse")
animation_name = &"attack"
sprite_path = "res://assets/art/characters/player/HumanAttack.png"
frame_duration = 0.1
source_row = 1
loop = false

[sub_resource type="Resource" id="Resource_ic0uy"]
script = ExtResource("4_dwbse")
animation_name = &"charge_build"
sprite_path = "res://assets/art/characters/player/HumanChargedAttack.png"
frame_duration = 0.1
end_column = 5
source_faces_right = true
loop = false

[sub_resource type="Resource" id="Resource_k3n1d"]
script = ExtResource("4_dwbse")
animation_name = &"charge_loop"
sprite_path = "res://assets/art/characters/player/HumanChargedAttack.png"
frame_duration = 0.1
source_row = 1
end_column = 5
source_faces_right = true

[sub_resource type="Resource" id="Resource_2o6r5"]
script = ExtResource("4_dwbse")
animation_name = &"charge_attack"
sprite_path = "res://assets/art/characters/player/HumanChargedAttack.png"
frame_duration = 0.1
source_row = 2
end_column = 5
source_faces_right = true
loop = false

[sub_resource type="Resource" id="Resource_70uel"]
script = ExtResource("4_dwbse")
animation_name = &"jump"
sprite_path = "res://assets/art/characters/player/HumanJump.png"
frame_duration = 0.1
source_row = 1
loop = false

[sub_resource type="Resource" id="Resource_hiqwa"]
script = ExtResource("4_dwbse")
animation_name = &"hurt"
sprite_path = "res://assets/art/characters/player/HumanDmg.png"
frame_duration = 0.1
source_row = 1
loop = false

[sub_resource type="Resource" id="Resource_2u3nc"]
script = ExtResource("4_dwbse")
animation_name = &"die"
sprite_path = "res://assets/art/characters/player/HumanSpinDie.png"
frame_duration = 0.1
loop = false

[sub_resource type="SpriteFrames" id="SpriteFrames_udxuc"]
script = ExtResource("5_pkg7o")
clips = Array[ExtResource("4_dwbse")]([SubResource("Resource_gbfbk"), SubResource("Resource_ioo17"), SubResource("Resource_wse8f"), SubResource("Resource_ic0uy"), SubResource("Resource_k3n1d"), SubResource("Resource_2o6r5"), SubResource("Resource_70uel"), SubResource("Resource_hiqwa"), SubResource("Resource_2u3nc")])

[sub_resource type="Resource" id="Resource_player_data"]
script = ExtResource("6_player_data_script")
move_speed = 32.0
max_health = 15
attack_damage = 2
combat_layers = ExtResource("7_70uel")
sprite_frames = SubResource("SpriteFrames_udxuc")

[node name="World" type="Node2D" unique_id=230418951]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_x6m2n")

[node name="UI" type="CanvasLayer" parent="." unique_id=2094091056]

[node name="PlayerHealthBar" type="ProgressBar" parent="UI" unique_id=1110383693]
offset_left = 5.0
offset_top = 5.0
offset_right = 85.0
offset_bottom = 15.0
theme = ExtResource("1_ic0uy")
show_percentage = false
script = ExtResource("21_player_health_bar")
player_path = NodePath("../../BasePlayer")

[node name="Container" type="MarginContainer" parent="UI" unique_id=370159649]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Container" unique_id=598212628]
layout_mode = 2
size_flags_vertical = 8

[node name="DialogPanel" type="Panel" parent="UI/Container/VBoxContainer" unique_id=1026008566]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme = ExtResource("1_ic0uy")

[node name="DialogContainer" type="MarginContainer" parent="UI/Container/VBoxContainer/DialogPanel" unique_id=22804352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 19
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 6

[node name="DialogText" type="RichTextLabel" parent="UI/Container/VBoxContainer/DialogPanel/DialogContainer" unique_id=1416040456]
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetu'\"!-_r adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. U"
scroll_active = false
tab_size = 2

[node name="SpeakerName" type="Label" parent="UI/Container/VBoxContainer/DialogPanel"]
offset_left = 8.0
offset_top = 3.0
offset_right = 218.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.28, 0.12, 0.06, 1)
text = ""

[node name="NextPageIndicator" type="NinePatchRect" parent="UI/Container/VBoxContainer/DialogPanel" unique_id=817155606]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -3.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_k3n1d")
region_rect = Rect2(1813, 95, 6, 3)

[node name="RepliesContainer" type="VBoxContainer" parent="UI/Container/VBoxContainer" unique_id=1865181439]
layout_mode = 2
theme = ExtResource("1_ic0uy")
theme_override_constants/separation = 1
alignment = 1

[node name="ReplyButton1" type="Button" parent="UI/Container/VBoxContainer/RepliesContainer" unique_id=1098818244]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Just passing through."
alignment = 0
autowrap_mode = 3

[node name="ReplyButton2" type="Button" parent="UI/Container/VBoxContainer/RepliesContainer" unique_id=1171674717]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "What's the latest trouble around the village?"
alignment = 0
autowrap_mode = 3

[node name="ReplyButton3" type="Button" parent="UI/Container/VBoxContainer/RepliesContainer" unique_id=1737075623]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Leave."
alignment = 0
autowrap_mode = 3

[node name="ChatContainer" type="HBoxContainer" parent="UI/Container/VBoxContainer" unique_id=-1293967294]
layout_mode = 2
theme = ExtResource("1_ic0uy")

[node name="ChatLineEdit" type="LineEdit" parent="UI/Container/VBoxContainer/ChatContainer" unique_id=-1293967293]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type a reply..."
max_length = 200

[node name="ChatSendButton" type="Button" parent="UI/Container/VBoxContainer/ChatContainer" unique_id=-1293967292]
layout_mode = 2
size_flags_horizontal = 8
text = "Send"

[node name="ChatCancelButton" type="Button" parent="UI/Container/VBoxContainer/ChatContainer" unique_id=238636350]
layout_mode = 2
size_flags_horizontal = 8
text = "Cancel"

[node name="BasePlayer" parent="." unique_id=1263011969 instance=ExtResource("2_5m4im")]
position = Vector2(-112, 48)
player_data = SubResource("Resource_player_data")

[node name="InteractionPrompt" type="CanvasLayer" parent="." unique_id=2026934856]
script = ExtResource("9_prompt")
player_path = NodePath("../BasePlayer")

[node name="PromptLabel" type="Label" parent="InteractionPrompt" unique_id=1185956358]
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = 176.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="InventoryPanel" parent="." unique_id=707344228 instance=ExtResource("19_inventory")]
player_path = NodePath("../BasePlayer")
inventory_data = ExtResource("20_player_inventory")
