[gd_scene load_steps=3 format=3 uid="uid://bhp5gb2xboc8p"]

[ext_resource type="Script" path="res://game/items/drops/dropped_item.gd" id="1_drop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 5.0

[node name="DroppedItem" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_drop")

[node name="IconSprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
